<html>
<head>
	<title>Игра "Пятнашки"</title>
	<link rel="stylesheet" href="css/jquery.modal.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrapper" data-name="game">
	<div class="container">
		<div class="header">
			<div id="p1">
				<h3>Пятнашки</h3>
			</div>
			<div id="p2">
				<a href="" class="rollup">_</a>
				<a href="" class="close">X</a>
			</div>
		</div>
		<div class="menu">
			<div class="steps">
				<p>Ходы: <span id="count_moves">0</span></p>
			</div>
			<div class="timer">
				<p>Время: <span id="duration">00:00:00</span></p>
			</div>
		</div>
		<div class="main">
			<div class="game">
				<div id="game_field">
					<table id="pyatna_field">
						<tr>
							<td ri="0" ci="0">1</td>
							<td ri="0" ci="1">2</td>
							<td ri="0" ci="2">3</td>
							<td ri="0" ci="3">4</td>
						</tr>
						<tr>
							<td ri="1" ci="0">5</td>
							<td ri="1" ci="1">6</td>
							<td ri="1" ci="2">7</td>
							<td ri="1" ci="3">8</td>
						</tr>
						<tr>
							<td ri="2" ci="0">9</td>
							<td ri="2" ci="1">10</td>
							<td ri="2" ci="2">11</td>
							<td ri="2" ci="3">12</td>
						</tr>
						<tr>
							<td ri="3" ci="0">13</td>
							<td ri="3" ci="1">14</td>
							<td ri="3" ci="2">15</td>
							<td ri="3" ci="3" class="empty"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="menu_bottom">
				<button id="newGame">Новая игра</button>
				<button id="saveGame">Сохранить</button>
				<button id="savedGames">Загрузить</button>
			</div>
		</div>
	</div>
</div>

<div class="modal modal_div" id="save_game">
	<div class="header_window">
		<h3>Сохранённые игры</h3>
	</div>
	<div id="savedGamesList"></div>
</div>

<div class="modal modal_div" id="set_name">
	<div class="header_window">
		<h3>Выберите имя</h3>
	</div>
	<form id="setName">
		<input type="text" name="name" placeholder="Ваше имя"/>
		<input type="submit" value="Сохранить"/>
	</form>
</div>
<div class="modal modal_div" id="win_game">
	<div class="header_window">
		<h3>Вы выиграли</h3>
	</div>
	<div id="results">
		<div id="res_id"></div>
		<div id="res_date"></div>
		<div id="res_duration"></div>
		<div id="res_count_moves"></div>
	</div>
</div>
<div class="modal modal_div" id="records">
	<div class="header_window">
		<h3>Рекорды</h3>
	</div>
	<div id="recordsList"></div>
</div>

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.modal.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/game.js"></script>
<script src="js/main.js"></script>
</body>
</html>